
body, html {
     background-color:ghostwhite;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/4.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    margin:5px 5px;
   
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

.cont {
  height:50px;
}

    
.hero-image nav{
  background:linear-gradient(rgba(8, 1, 1, 0.5), rgba(0, 0, 0, 0.5));
  position: relative;
  
}

nav .edit {
  padding-left:900px;
}
    



body{
 
  background-color:ghostwhite;

}


.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
 
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:#ddd;
  color:#000;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:#ccc;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

.m1 {
  padding-left:300px;
}
.map {
  text-align: center;
  padding-right:90px;
}


* {
  box-sizing: border-box;
}

body {
  background-color: ghostwhite;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.navbar-brand {
  color: wheat;
}
.main1 {
  max-width: 900px;
 margin:auto;
}

h1 {
  font-size: 50px;

}

#testimonials .container {
  background:linear-gradient(rgba(94, 56, 56, 0.5), rgba(250, 6, 6, 0.849));
}

.modal-header {
  background:linear-gradient(rgba(150, 0, 0, 0.5), rgba(250, 6, 6, 0.849));
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#testimonials {
  height:600px;
  padding-top:40px; 
}

#testimonials .testimonial img {
  width:100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

#testimonials .testimonial {
  padding: 30px;
  margin-bottom: 40px;
  
}


#testimonials  .p11 {
color:black;
text-align: center;
padding-bottom: 40px;
}

.col1 {
  color:blueviolet;
}



.panel {
  border: 1px solid #f4511e; 
  border-radius:0
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
}
.panel-heading {
  color: #fff !important;
  background-color: #f4511e !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color:red;m
}


@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}


@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){
  /*.open-slide{display:none}*/
}
